.cart_item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: flex-start;
    padding: 10px;
  }
  .title_buy {
    font-size: 15px;
  }
  .img-aside{
    height: 100px;
    width: 100px;
    position: relative;
    right: -50px;
  }

  .weight-size{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;

    div{
      margin-left: 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
    }
  }
}
