
.order-form{
  display: flex;
  width: 75%;
  padding: 100px 20px 20px 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.order-body{
  width: 470px;
  border: 1px solid silver;
  box-shadow:  0 0 7px silver;
  padding: 30px;
}
.form-group{
  margin: 15px;
}